# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'
OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''
# AUTOMATIC1111_BASE_URL="http://localhost:7860"
# For production, you should only need one host as
# fastapi serves the svelte-kit built frontend and backend from the same host and port.
# To test with CORS locally, you can set something like
# CORS_ALLOW_ORIGIN='http://localhost:5173;http://localhost:8080'
CORS_ALLOW_ORIGIN='https://__DOMAIN__'
# For production you should set this to match the proxy configuration (127.0.0.1)
FORWARDED_ALLOW_IPS='127.0.0.1'
# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false
DEFAULT_LOCALE=__LANGUAGE__
ADMIN_EMAIL=__MAIL__
ENV="prod"
WEBUI_NAME="Open WebUI for YunoHost"
PORT=__PORT__
DATA_DIR="__DATA_DIR__"
ENABLE_SIGNUP=false
#LDAP
ENABLE_LDAP=true
LDAP_SERVER_HOST=127.0.0.1
LDAP_SERVER_PORT=389
LDAP_USE_TLS=false
LDAP_VALIDATE_CERT=false
LDAP_SEARCH_BASE=ou=users,dc=yunohost,dc=org
LDAP_SEARCH_FILTERS=(|(permission=cn=openwebui.main,ou=permission,dc=yunohost,dc=org))
LDAP_ATTRIBUTE_FOR_USERNAME=uid
LDAP_ATTRIBUTE_FOR_MAIL=mail
DEFAULT_USER_ROLE=user
LDAP_APP_DN=''
LDAP_APP_PASSWORD=''
